#header {
  box-shadow: 0px 1px 4px var(--cor-c3);
  position: fixed;
  top: 0;
  width: 100%;
}
#header:has(#toggle:checked) {
  box-shadow: 0px 1px 4px var(--cor-c12);
}


.header {
  max-width: 1200px;
  margin: 0 auto;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  gap: 0px;
  height: 70px;
}

.header svg {
  width: 240px;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
  z-index: 9999;
}

.menu li {
  padding: 10px 20px;
}

.menu li a {
  transition: 0.2s ease-in-out;
}

.menu li a:hover {
  color: var(--cor-v5);
}
html:has(#toggle:checked) .menu li a:hover {
  color: var(--cor-v5);
}

#btn-mobile {
  display: none;
}

@media (max-width:800px) {
  .menu {
    display: block;
    position: absolute;
    width: 100%;
    top: 70px;
    right: 0px;
    height: 0;
    transition: .6s ;
    z-index: 99999;
    visibility: hidden;
    overflow-y: hidden;
  }

  #nav.active .menu {
    visibility: visible;
    overflow-y: auto;
    height: calc(100vh - 70px);
  }

  #btn-mobile {
    display: block;
    border: none;
    background: none;
    cursor: pointer;
  }

  .fa-bars {
    font-size: 20px;
  }

  .menu a {
    padding: 1rem 1rem;
  }
  .menu .btn-theme {
    padding: 0.875rem 2rem;
  }
  .header svg {
    width: 180px;
  }
}

@media (max-width:600px) {
  .header {
    padding: 20px 40px;
    height: 60px;
  }
  .header svg {
    width: 140px;
  }
  .menu {
    top: 60px;
  }
}

@media (max-width:400px) {
  .header svg {
    width: 140px;
  }
  .header {
    padding: 20px 20px;
  }
  .menu a {
    padding: 1rem 0;
  }
  .menu .btn-theme {
    padding: 0.875rem 1rem;
  }
}